GUI/OCR_APP/MainWindow.xaml

<Window x:Class="OCR_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_APP"
        mc:Ignorable="d"
        Title="OCR" Height="368.79" Width="544" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="itc.ico">
    <Grid>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,13,0,0" TextWrapping="Wrap" 
                   Text="Images Path:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImagesPath" Text=""
                 Height="23" Margin="83,12,90,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy"
            HorizontalAlignment="Left"
            Margin="10,49,0,0" TextWrapping="Wrap" 
            Text="Answers File:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnswersPath" Text=""
            Height="23" Margin="83,48,90,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <ProgressBar Name="progressBar"  Minimum="0" Maximum="100" Value="0" Margin="10,83,15,0" Height="31" VerticalAlignment="Top"/>
        <TextBlock Name="txtProgress" Text="" Margin="228,90,229,0" Height="24" VerticalAlignment="Top" />
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,15,10" Click="btnExit_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnOCR" Content="OCR" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="btnOCR_Click" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="170" Width="502">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RollNo}" Header="Roll No" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Correct}" Header="Correct" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Wrong}" Header="Wrong" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Missing}" Header="Missing" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBrowseImagesDirectory" Content="Browse" HorizontalAlignment="Left" Margin="445,13,0,0" VerticalAlignment="Top" Width="68" Click="btnBrowseImagesDirectory_Click"/>
        <Button x:Name="btnBrowseAnswersFile" Content="Browse" HorizontalAlignment="Left" Margin="445,51,0,0" VerticalAlignment="Top" Width="68" Click="btnBrowseAnswersFile_Click"/>
    </Grid>
</Window>
